# kfn-examples

./: .gitignore  Dockerfile  README.md  pom.xml
config/: copy-function.yaml  hash-field-function.yaml  json-avro-converter-function.yaml
manifests/: copy-function.yaml  hash-field-function.yaml  json-avro-converter-function.yaml
src/main/java/io/dajac/kfn/examples/: CopyFunction.java  HashFieldFunction.java  JsonToAvroFunction.java
src/test/java/io/dajac/kfn/examples/: HashFieldFunctionTest.java  JsonToAvroFunctionTest.java
